{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=codeRed_Capstone;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  //"ConnectionStrings": {
  //  "DefaultConnection": "server=[DB-Server Name];port=3306;database=[DB-Name];uid=[User-ID];password=[Password]"
  //}
}